[mypy]
mypy_path = cos_registration_server/
exclude = migrations/
plugins = mypy_django_plugin.main
explicit_package_bases = True
show_error_codes = True
[mypy.plugins.django-stubs]
django_settings_module = cos_registration_server.settings
[mypy-environ.*]
follow_untyped_imports = True
