[isort]
default_section = THIRDPARTY
known_first_party = cos_registration_server # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = cos_registration_server.settings
python_paths = .


addopts =  --ignore=venv/ --ignore=rock/ --ignore=snap/ --ignore=cos_registration_server/ --ignore=manage.py --ignore-glob=**/migrations/ --disable-pytest-warnings --cov=.  --black  -v  

# use --cov-report=html to generate an HTML report


# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = env venv lib bin include migrations

#console_output_style = progress
testpaths = api applications devices 

[report]
report_missing = True